* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all .2s linear;
    border: none;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    position: relative;
}

.menu_toggle {
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    padding: 10px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    background-color: white;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.2);
}

header .logo {
    color: #ea1f33;
    font-size: 25px;
    font-weight: bold;
}

header .logo span {
    color: #000;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 0 15px;
}

.menu li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: 0.2s;
    color: #000;
}

.menu li a:hover {
    color: #ea1f33;
}

header button {
    background-color: #ea1f33;
    color: #fff;
    padding: 8px 25px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

#home {
    margin-top: 50px;
    height: calc(100vh - 50px);
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#home .left {
    width: 40%;
}

#home .left h1 {
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 10px;
    line-height: 45px;
}

#home .left h1 span {
    color: #ea1f33;
}

#home .left p {
    margin-bottom: 30px;
    color: #999;
    font-size: 15px;
    line-height: 25px;
}

#home .left a {
    background-color: #ea1f33;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}

#home .left a:hover {
    background-color: #000;
}

#home .right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .right img {
    width: 100%;
    height: 100%;
}

#about {
    margin: 15px;
    height: calc(100vh - 50px);
    padding: 0 8%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#about .left {
    width: 40%;
}

#about .left img {
    width: 100%;
    height: 100%;
}

#about .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#about .right h1 {
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 10px;
}

#about .right h1 span {
    color: #ea1f33;
}

#about .right p {
    margin-bottom: 30px;
    color: #999;
    font-size: 15px;
    line-height: 25px;
}

#about .right a {
    background-color: #ea1f33;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}

#about .right a:hover {
    background-color: #000;
}

.images {
    width: 100%;
    display: flex;
    gap: 15px;
    margin: 25px 0;
}

.images img {
    width: 180px;
    height: 150px;
    border-radius: 50% 10% 50% 10%/ 10% 50% 10% 50%;
    /* border-radius: 30px 20px 20px; */
    object-fit: cover;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.2);
}

#course {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5% auto;
}

.section_title {
    text-transform: uppercase;
    position: relative;
    font-size: 25px;
    font-weight: 800;
    padding: 5px 0;
}

.section_title::before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #ea1f33;
}

.section_title::after {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #ea1f33;
}

.pictures {
    margin: 70px auto 15px;
    padding: 0 8%;
}

.pictures ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
}

.pictures li {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    height: auto;
    width: 360px;
    border-radius: 5px;
}

.pictures li div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-bottom: 5px;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.2);
}

.pictures div img {
    width: 100%;
    height: 300px;
}

.pictures li:hover {
    transform: scale(1.05);
}

.pictures li .title {
    margin: 10px 0;
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.pictures li .description {
    color: #999;
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 22px;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
}

#course li a {
    background-color: #ea1f33;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
    border-radius: 5px;
    text-decoration: none;
}

#blog {
    justify-content: center;
    align-items: center;
    margin: 8% auto;
    width: 100%;
    height: 100%;
    position: relative;
}

#blog>h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 25px;
    font-weight: 800;
    padding: 5px 0;
    text-align: center;
}

#blog>p {
    text-align: center;
    line-height: 28px;
}

.article-container {
    margin: 6% auto;
    padding: 0 8%;
    gap: 25px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

article {
    transition: 0.5s ease-out;
    height: auto;
    border-radius: 5px;
    width: 360px;
    padding: 5px;
    /* border: 1px solid #999; */
    box-shadow: 0 0 10px #999;
}

article:hover {
    transform: translateY(30px);
}

article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

article .content {
    margin: 5px 0;
}

article .content h1 {
    padding: 5px 0;
    font-weight: 700;
    font-size: 18px;
    color: #000;
    text-transform: capitalize;
    cursor: pointer;
}

article .content h1:hover {
    color: #ea1f33;
}

article .content p {
    padding: 5px 0;
    line-height: 25px;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    color: #000;
}

article .content button {
    background-color: #ea1f33;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
    cursor: pointer;
}


#faq {
    min-height: 90vh;
    padding: 0 30px;
}

#faq h1 {
    font-weight: 800;
    font-size: 30px;
    text-align: center;
}

.accordion {
    margin: 60px auto;
    width: 1200px;
}

.accordion li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 6px 6px 10px -1px rgb(0, 0, 0, 0.15), -6px -6px 10px -1px rgb(255, 255, 255, 0.7);
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

label::before {
    content: "+";
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    color: #000;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 400px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked+label::before {
    content: '-';
}

footer {
    margin: 20px auto 0;
    width: 100%;
    padding: 30px 70px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #000;
}

footer h3 {
    color: #ea1f33;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 14px;
}

.footer-contact p {
    margin: 5px 0;
    padding: 5px 0;
    color: #999;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 5px;
    padding: 5px 0;
}

.footer-links a {
    color: #999;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
}

.footer-links a:hover {
    color: #ea1f33;
}

.footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-social li {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    padding: 5px 0;
}

.footer-social a {
    color: #999;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
}

.footer-social a:hover {
    color: #ea1f33;
}

.footer-newsletter form {
    display: flex;
    flex-direction: column;
}

.footer-newsletter input[type="email"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
}

.footer-newsletter button {
    padding: 10px 20px;
    margin: 15px 0;
    background-color: #ea1f33;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.6s ease-out;
}

.footer-newsletter button:hover {
    background-color: rgb(204, 59, 59);
}

@media screen and (min-width:320px) and (max-width:480px) {
    .menu_toggle {
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .menu_toggle span {
        width: 35px;
        height: 5px;
        background-color: #ea1f33;
        border-radius: 5px;
        transition: 0.5s;
    }

    .menu_toggle::before {
        position: absolute;
        content: "";
        background-color: #ea1f33;
        width: 20px;
        height: 5px;
        transform: translateY(10px);
        border-radius: 6px;
        transition: 0.5s;
    }

    .menu_toggle.active::before {
        width: 28px;
        transform: rotate(45deg);
    }

    .menu_toggle::after {
        content: "";
        position: absolute;
        background-color: #ea1f33;
        width: 20px;
        height: 5px;
        transform: translateY(-10px);
        border-radius: 6px;
        transition: 0.5s;
    }

    .menu_toggle.active::after {
        width: 28px;
        transform: rotate(-45deg);
    }

    .menu_toggle span.active {
        width: 0;
    }

    header {
        padding: 0 15px;
        width: auto;
    }

    header .menu {
        display: none;
    }

    header .menu.responsive {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        z-index: 2;
        width: 100%;
        height: 60px;
        background-color: #fff;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
    }

    .menu li {
        list-style: none;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        padding: 15px;
        background-color: #fff;
        z-index: 99;
    }

    .menu li a {
        font-size: 19px;
        transition: 0.2s;
        color: #000;
        font-weight: 600;
    }

    header .logo {
        font-size: 25px;
    }

    #home {
        margin-top: 47%;
        padding: 0 15px;
        justify-content: center;
        flex-direction: column;
    }

    #home .left,
    #home .right {
        width: 100%;
    }

    #home .right img {
        z-index: -99;
    }

    #about {
        margin: 20% 0;
        width: auto;
        height: 100%;
    }

    #about .left {
        width: auto;
    }

    #about .left img {
        display: none;
    }

    #about .right {
        width: 100%;
    }

    #about .right h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .images {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin: 25px 0;
    }

    .images img {
        width: 150px;
    }

    #course {
        width: 100%;
        margin: 5% auto;
    }

    .pictures {
        margin: 70px 15px;
        padding: 0 8%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .pictures ul {
        width: 100%;
        gap: 25px;
        margin: 0 15px;
    }

    #blog {
        justify-content: center;
        align-items: center;
        margin: 8% auto;
        width: 100%;
        height: 100%;
    }

    #blog>p {
        text-align: center;
        line-height: 28px;
        margin: 0 15px;
    }

    .article-container {
        margin: 6% auto;
        padding: 0 8%;
        gap: 25px;
        display: flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #faq {
        min-height: auto;
        width: 100%;
    }

    #faq h1 {
        font-weight: 800;
        font-size: 18px;
        margin: 0 20px;
        text-align: justify;
    }

    .accordion {
        margin: 40px 10px;
        width: auto;
    }

    .accordion li {
        width: auto;
        margin: 20px 10px;
        padding: 10px;
    }


    footer {
        margin: 20px auto 0;
        width: auto;
        padding: 20px;
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr;
        background-color: #000;
    }
}

@media screen and (min-width:481px) and (max-width:768px) {

    #home {
        margin-top: 50px;
        width: 100%;
        height: calc(100vh - 50px);
        padding: 0 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    #home .left {
        width: 45%;
    }

    #home .right {
        width: 50%;
    }

    #about {
        margin: 15px;
        width: 100%;
        height: calc(100vh - 50px);
        padding: 0 8%;
    }

    #about .left {
        width: 45%;
    }

    #about .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #about .right {
        width: 50%;
    }

    .images {
        width: 100%;
        display: flex;
        gap: 10px;
        margin: 25px;
    }

    .images img {
        width: 180px;
        height: 150px;
        border-radius: 50% 10% 50% 10%/ 10% 50% 10% 50%;
        object-fit: cover;
        box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.2);
    }

    #course {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 9% 15px;
    }

    .pictures {
        margin: 70px 15px;
        padding: 0;
    }

    .pictures ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }

    .pictures li {
        transition: 0.5s;
        height: auto;
        width: 320px;
        border-radius: 5px;
    }

    #blog {
        justify-content: center;
        align-items: center;
        margin: 5% auto;
        width: 100%;
        height: 100%;
        position: relative;
    }

    #blog>p {
        text-align: center;
        line-height: 28px;
        margin: 0 15px;
    }

    .article-container {
        margin: 6% auto;
        padding: 0 2%;
        gap: 20px;
        display: flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    article {
        transition: 0.5s ease-out;
        height: auto;
        border-radius: 5px;
        width: 330px;
        padding: 5px;
        /* border: 1px solid #999; */
        box-shadow: 0 0 10px #999;
    }

    #faq {
        min-height: auto;
        width: 100%;
    }

    #faq h1 {
        font-weight: 800;
        font-size: 20px;
    }

    .accordion {
        margin: 40px 15px;
        width: auto;
    }

    .accordion li {
        width: auto;
        margin: 20px 10px;
        padding: 10px;
    }

    footer {
        margin: 20px auto 0;
        width: auto;
        padding: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        background-color: #000;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    header {
        width: auto;
    }

    #home {
        width: auto;
    }

    #about {
        width: auto;
    }

    .images {
        gap: 10px;
        margin: 25px 10px;
    }

    #course {
        width: auto;
    }

    #faq {
        min-height: auto;
        width: 100%;
    }

    #faq h1 {
        font-weight: 800;
        font-size: 20px;
    }
    
    .accordion {
        margin: 40px 25px;
        width: auto;
    }

    .accordion li {
        width: auto;
        margin: 20px 10px;
        padding: 10px;
    }
}